server.port:8500
server.servlet.context-path=/userservice
spring.application.name=userservice
spring.config.import=optional:configserver:http://localhost:8888/configserver
#spring.cloud.config.profile=dev
