spring.application.name=userservice
spring.config.import=optional:configserver:http://localhost:8888/configserver
server.port=8500
server.servlet.context-path=/userservice
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.format_sql.use_sql_comments=true
#spring.datasource.hikari.url=jdbc:mysql://localhost:3306/cas
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.hikari.maximum-pool-size=10
#spring.datasource.hikari.hikari.minimum-idle=5
#spring.datasource.hikari.hikari.idle-timeout=30000
#spring.datasource.hikari.hikari.connection-timeout=30000
#spring.datasource.hikari.hikari.max-lifetime=1800000
